<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>BT Search</title>

<link rel="stylesheet" href="css/test.css">

</head>
<body>

<div class="search">
  <input type="checkbox" class="nav__cb" id="menu-cb">
  <!-- <input type="text" class="text_ifamre" > -->
  <div class="nav__content">
    <ul class="nav__items">
      <li class="nav__item"> <span class="nav__item-text"> Home </span> </li>
    </ul>
  </div>
  <label class="nav__btn" for="menu-cb"></label>
</div>

</body>
</html>